<VRTDataset rasterXSize="874" rasterYSize="701">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  8.4172142121999158e+01,  8.9831528411952147e-02,  0.0000000000000000e+00,  7.0068592161322671e+00,  0.0000000000000000e+00, -8.9831528411952147e-02</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../../finalproj_data/newdata/firemax_decwk22.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="874" RasterYSize="604" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="874" ySize="604" />
      <DstRect xOff="0" yOff="18" xSize="874" ySize="604" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../../finalproj_data/newdata/air_decwk13.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="874" RasterYSize="701" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="874" ySize="701" />
      <DstRect xOff="0" yOff="0" xSize="874" ySize="701" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../../finalproj_data/newdata/precip_decwk22.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="874" RasterYSize="701" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="874" ySize="701" />
      <DstRect xOff="0" yOff="0" xSize="874" ySize="701" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
